.sider {
  overflow: hidden;
}

.trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  color: var(--primary-color);
  font-size: 24px;
}

.floatButton {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 999;
  width: 55px;
  height: 55px;
  font-size: 23px;
}
