@import '~antd/es/style/themes/default.less';
@import '~braft-editor/dist/index.css';
@import '~braft-extensions/dist/color-picker.css';
@import '~braft-extensions/dist/code-highlighter.css';

html,
body,
#root {
  height: 100%;
  user-select: none;

  --primary-color: hsla(144, 51.4%, 52.4%, 100%);
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
